body {
    background-image: url("img/baggrund.png");
    background-size: cover;
    background-repeat: no-repeat;
}

#krop {
    width: 600px;
}

#korrekt,
#forkert {
    position: absolute;
    width: 700px;
    z-index: 1;
    top: -50px;
    left: -50px;
    opacity: 0;
}

.drop-zone {
    position: absolute;
    display: flex;
    width: 200px;
    height: 200px;
    border: 2px dashed transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.drop-zone-btn{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: brown;
    border: 2px dashed transparent;
    z-index: 20;
}

.drop-zone #hjerte {
    width: 130px;
}

.drop-zone img {
    max-width: 100%;
    max-height: 100%;
}

#hjerne {
    width: 200px;
}

#hjerte {
    width: 170px;
}

#tarm {
    width: 210px;
}

#game {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#organs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.786);
    height: 600px;
    cursor: grab;
}

.organ.placed {
    cursor: default;
    opacity: 1;
    z-index: 30;
}

#kroppen {
    position: relative;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.847);
    color: black;
    padding: 30px;
    text-align: center;
    width: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding-bottom: 40px;
    z-index: 5000;
}

.popup p {
    font-size: 2rem;
    font-family: "hillman-mn", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.start, .proevigen {
    cursor: pointer;
    font-size: 2rem;
    padding: 10px 20px;
    background-color: green;
    color: white;
    font-family: "hillman-mn", sans-serif;
    font-weight: 400;
    font-style: normal;
}



@keyframes lys {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}